html, body { font-family: 'Roboto', sans-serif; margin: 0; }
.flex { display: flex; }
.justify-content-center { justify-content: center }
.align-items-center { align-items: center }
#header { min-width: 100%; height: 20vh; }
#logo { height: 100%; width: 50%; }
#logo img { margin-left: 5vw; }
#footer { height: 5vh; }

#grid-container {
    display: grid;
    height: 75vh;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75vh 75vh;
}

#right-column {
    background-color: #f6f9ff;
}

#payment-order-info {
    margin-top: 5vh;
    flex-direction: column;
}

#payment-order-info span { margin-bottom: 2vh; }
#description { font-size: 2.5vh; word-break: break-word; }
#merchant-name { font-size: 2vh; color: #777; }
#amount { font-size: 3.5vh; }


/* For mobile phones: */
@media only screen and (max-width: 768px) {
    #logo {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #logo img { margin: 0; }

    #grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
        grid-template-rows: 25vh auto;
    }

    #payment-order-info {
        margin: 0;
    }
}

/* Extra large devices */
@media only screen and (min-width: 1200px) {

}
