DirectoryIndex index.php index.html

<VirtualHost *:80>
        ServerName pay-by-bank
        ServerAlias pay-by-bank.com
        DocumentRoot /var/www/html/public
        DirectoryIndex index.php
        RewriteEngine on
        RewriteRule ^index\.html$ index.php$1 [L,R=301]
        ErrorLog /var/www/log/apache2_errors.log
        CustomLog /var/www/log/apache2_requests.log combined
</VirtualHost>