<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayByBank</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #checkout-container { min-height: 100%; }

        #info-row {
            background-color: #FEFEFE;
            -webkit-box-shadow: 4px 0 5px 0 rgba(254,254,254,1);
            -moz-box-shadow: 4px 0px 5px 0px rgba(254,254,254,1);
            box-shadow: 4px 0 5px 0 rgba(254,254,254,1);
        }

        #info-column, #powered-by { margin-top: 20vh; }

        @media only screen and (max-width: 768px) {
            .container-fluid div { flex-direction: column !important; }
        }

    </style>
</head>
<body>


<div class="container-fluid d-flex" id="checkout-container">
    <div class="d-flex flex-row flex-grow-1">

        <div class="col" id="info-row">
            <div class="d-flex flex-row text-center" id="info-column">
                <div class="col d-flex flex-column">
                    <h4 class="p-1">Order#19387</h4>
                    <h5 class="text-muted p-1">{{ merchantName }}</h5>
                </div>
            </div>

            <div class="d-flex flex-row text-center">
                <div class="col d-flex justify-content-center">
                    <h1 class="p-1">{{ amount }}</h1>
                </div>
            </div>

            <div class="d-flex flex-row align-self-end" id="powered-by">
                <div class="col d-flex justify-content-center">
                    <h5 class="p-1 text-muted">Powered by Nick Rigas</h5>
                </div>
            </div>
        </div>


        <div class="col"></div>
    </div>

</div>


</body>
</html>