server {
  listen 80;
  server_name localhost;
  index index.php index.html;

  error_log  /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location ~ \.php$ {
      try_files $uri $uri/ /index.php;
      fastcgi_pass paybybank_fpm:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }
}